#Puerto
PORT=9000

#Database
USERDB="trivia_admin_db"
PASSDB="8h5UrWs.Q5GWwGq"
HOSTDB="trivia.zwnoknq.mongodb.net"
NAMEDB="Trivia"

#Token jwt
TOKEN=

#Twilio sms
ACCOUNT_SID=
AUTH_TOKEN=
PHONE_NUMBER=